server {
    server_name sitename.com *.sitename.com ;
    listen 80;
}

# https://www.nginx.com/resources/wiki/start/topics/recipes/wordpress/
# But doesn't match the config listed at:
# https://github.com/urre/wordpress-nginx-docker-compose/blob/master/nginx/wordpress_ssl.conf